# VisualUefi

./: .gitignore  .gitmodules  README.MD  foobar
.github/workflows/: build.yml
EDK-II/: EDK-II.sln  edk2.default.props  edk2.props
EDK-II/BaseCacheMaintenanceLib/: BaseCacheMaintenanceLib.vcxproj
EDK-II/BaseCpuLib/: BaseCpuLib.vcxproj
EDK-II/BaseCryptLib/: BaseCryptLib.vcxproj
EDK-II/BaseDebugLibSerialPort/: BaseDebugLibSerialPort.vcxproj
EDK-II/BaseDebugPrintErrorLevelLib/: BaseDebugPrintErrorLevelLib.vcxproj
EDK-II/BaseIoLibIntrinsic/: BaseIoLibIntrinsic.vcxproj  BaseIoLibIntrinsic.vcxproj.filters
EDK-II/BaseLib/: BaseLib.vcxproj  vshacks.h  vshacks.nasm
EDK-II/BaseMemoryLib/: BaseMemoryLib.vcxproj
EDK-II/BasePrintLib/: BasePrintLib.vcxproj
EDK-II/BaseSynchronizationLib/: BaseSynchronizationLib.vcxproj
EDK-II/GlueLib/: GlueLib.vcxproj  guid.c  initlib.c  pcd.c
EDK-II/IntrinsicLib/: IntrinsicLib.vcxproj
EDK-II/MSBuild/: nasm.props  nasm.targets  nasm.xml
EDK-II/OpensslLib/: OpensslLib.vcxproj
EDK-II/SerialIoLib/: SerialIoLib.vcxproj
EDK-II/UefiApplicationEntryPoint/: UefiApplicationEntryPoint.vcxproj
EDK-II/UefiBootServicesTableLib/: UefiBootServicesTableLib.vcxproj
EDK-II/UefiDebugLibConOut/: UefiDebugLibConOut.vcxproj
EDK-II/UefiDevicePathLibDevicePathProtocol/: UefiDevicePathLibDevicePathProtocol.vcxproj
EDK-II/UefiDriverEntryPoint/: UefiDriverEntryPoint.vcxproj
EDK-II/UefiFileHandleLib/: UefiFileHandleLib.vcxproj
EDK-II/UefiHiiLib/: UefiHiiLib.vcxproj
EDK-II/UefiHiiServicesLib/: UefiHiiServicesLib.vcxproj
EDK-II/UefiLib/: UefiLib.vcxproj
EDK-II/UefiMemoryAllocationLib/: UefiMemoryAllocationLib.vcxproj
EDK-II/UefiMemoryLib/: UefiMemoryLib.vcxproj
EDK-II/UefiRuntimeLib/: UefiRuntimeLib.vcxproj
EDK-II/UefiRuntimeServicesTableLib/: UefiRuntimeServicesTableLib.vcxproj
EDK-II/UefiShellLib/: UefiShellLib.vcxproj
EDK-II/UefiSortLib/: UefiSortLib.vcxproj
debugger/: OVMF-pure-efi.fd  OVMF_CODE-need-smm.fd  OVMF_VARS-need-smm.fd  UefiShell.iso
edk2_fork/ArmPkg/: ArmPkg.dsc
edk2_fork/ArmPkg/Include/Chipset/: AArch64.h
edk2_fork/ArmVirtPkg/: ArmVirt.dsc.inc
edk2_fork/BaseTools/: ReadMe.txt
edk2_fork/BaseTools/UserManuals/: Build_Utility_Man_Page.rtf
edk2_fork/BeagleBoardPkg/: BeagleBoardPkg.dsc
edk2_fork/CryptoPkg/: CryptoPkg.dec
edk2_fork/CryptoPkg/Include/: OpenSslSupport.h
edk2_fork/EmbeddedPkg/: EmbeddedPkg.dec
edk2_fork/MdeModulePkg/: MdeModulePkg.uni
edk2_fork/MdePkg/: MdePkg.dec
edk2_fork/NetworkPkg/HttpBootDxe/: HttpBootClient.c  HttpBootConfig.c  HttpBootConfig.h  HttpBootDxe.c  HttpBootDxe.h  HttpBootDxe.inf  HttpBootSupport.c  HttpBootSupport.h
edk2_fork/Omap35xxPkg/: Omap35xxPkg.dsc
edk2_old/: Maintainers.txt
edk2_old/ArmPlatformPkg/: ArmPlatformPkg-2ndstage.dsc  ArmPlatformPkg-2ndstage.fdf  ArmPlatformPkg.dsc  ArmPlatformPkg.fdf
edk2_old/ArmPlatformPkg/ArmJunoPkg/: ArmJuno.dec  ArmJuno.dsc  ArmJuno.fdf
edk2_old/ArmPlatformPkg/ArmVExpressPkg/: ArmVExpress-CTA15-A7.dsc  ArmVExpress-CTA15-A7.fdf  ArmVExpress-FVP-AArch64.dsc  ArmVExpress-FVP-AArch64.fdf  ArmVExpress-RTSM-A15_MPCore.dsc  ArmVExpress-RTSM-A15_MPCore.fdf  ArmVExpress.dsc.inc
edk2_old/ArmPlatformPkg/Bds/: Bds.c
edk2_old/ArmPlatformPkg/Sec/: Sec.c  Sec.inf  SecInternal.h
edk2_old/ArmVirtPkg/: ArmVirt.dsc.inc  ArmVirtQemu.dsc  ArmVirtQemu.fdf
edk2_old/ArmVirtPkg/VirtFdtDxe/: VirtFdtDxe.c
edk2_old/BaseTools/Conf/: tools_def.template
edk2_old/BeagleBoardPkg/: BeagleBoardPkg.dsc
edk2_old/CryptoPkg/: CryptoPkg.dec
edk2_old/DuetPkg/FSVariable/: FSVariable.c
edk2_old/DuetPkg/PciBusNoEnumerationDxe/: PciEnumeratorSupport.c
edk2_old/EmbeddedPkg/: EmbeddedPkg.dec
edk2_old/EmulatorPkg/: EmulatorPkg.dsc  EmulatorPkg.fdf
edk2_old/MdeModulePkg/: MdeModulePkg.dec  MdeModulePkg.dsc  MdeModulePkg.uni
edk2_old/MdePkg/: MdePkg.dec
edk2_old/MdePkg/Include/: Base.h
edk2_old/NetworkPkg/: NetworkPkg.dec
edk2_old/NetworkPkg/Dhcp6Dxe/: ComponentName.c
edk2_old/NetworkPkg/DnsDxe/: ComponentName.c  DnsDhcp.c  DnsDxe.inf  DnsImpl.c  DnsImpl.h  DnsProtocol.c
edk2_old/NetworkPkg/HttpBootDxe/: HttpBootClient.c  HttpBootClient.h  HttpBootDhcp4.c  HttpBootDhcp4.h  HttpBootDhcp6.c  HttpBootDxe.c  HttpBootDxe.h  HttpBootDxe.inf  HttpBootImpl.c  HttpBootSupport.c  HttpBootSupport.h
edk2_old/NetworkPkg/HttpDxe/: HttpDriver.h  HttpImpl.c  HttpImpl.h  HttpProto.c  HttpProto.h
edk2_old/NetworkPkg/HttpUtilitiesDxe/: HttpUtilitiesDxe.inf  HttpUtilitiesProtocol.c
edk2_old/NetworkPkg/Ip6Dxe/: ComponentName.c  Ip6ConfigImpl.c  Ip6ConfigImpl.h  Ip6Driver.c  Ip6Dxe.inf
edk2_old/NetworkPkg/IpSecDxe/: IkeService.c
edk2_old/NetworkPkg/Mtftp6Dxe/: Mtftp6Support.c
edk2_old/NetworkPkg/TcpDxe/: TcpMisc.c
edk2_old/NetworkPkg/UefiPxeBcDxe/: PxeBcBoot.c  PxeBcDhcp6.c  PxeBcDriver.c
edk2_old/Omap35xxPkg/: Omap35xxPkg.dsc
edk2_old/OvmfPkg/: OvmfPkg.dec  OvmfPkg.fdf.inc  OvmfPkgIa32.dsc  OvmfPkgIa32.fdf  OvmfPkgIa32X64.dsc  OvmfPkgIa32X64.fdf  OvmfPkgX64.dsc  OvmfPkgX64.fdf  README
edk2_old/OvmfPkg/PciHostBridgeDxe/: PciHostBridgeDxe.inf
edk2_old/OvmfPkg/PlatformPei/: Platform.c  PlatformPei.inf
edk2_old/OvmfPkg/VirtioBlkDxe/: VirtioBlk.c
edk2_old/OvmfPkg/VirtioScsiDxe/: VirtioScsi.c
edk2_old/PcAtChipsetPkg/PcatRealTimeClockRuntimeDxe/: PcRtc.c
edk2_old/PerformancePkg/Dp_App/: Dp.c  DpInternal.h  DpTrace.c
edk2_old/QuarkPlatformPkg/: Quark.dsc  Quark.fdf
edk2_old/SecurityPkg/: SecurityPkg.dec  SecurityPkg.dsc
edk2_old/ShellPkg/: ShellPkg.dec  ShellPkg.dsc
edk2_old/StdLib/BsdSocketLib/: res_mkupdate.c
edk2_old/UefiCpuPkg/: UefiCpuPkg.dec  UefiCpuPkg.dsc
edk2_old/UefiCpuPkg/PiSmmCpuDxeSmm/: MpService.c  SmmProfile.c  SmmProfile.h
samples/: samples.default.props  samples.props  samples.sln
samples/Cryptest/: Cryptest.vcxproj  VsGlue.c
samples/FtdiUsbSerialDxe/: FtdiUsbSerialDxe.vcxproj  VsGlue.c
samples/UefiApplication/: UefiApplication.vcxproj  UefiApplication.vcxproj.filters  helloapp.c
samples/UefiDriver/: UefiDriver.vcxproj  drv.h  drvmain.c  drvname.c  drvpnp.c  drvproto.h
(+173 files in other folders)
