<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <NASMBeforeTargets>Midl</NASMBeforeTargets>
    <NASMAfterTargets>CustomBuild</NASMAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <NASM>
      <GenerateDebugInformation>True</GenerateDebugInformation>
      <IncludePaths>$(EDK_PATH)\MdePkg;$(EDK_PATH)\MdePkg\Include;$(EDK_PATH)\MdePkg\Library\BaseLib\X64;$(EDK_PATH)\MdePkg\Include\X64</IncludePaths>
      <PreIncludeFiles>$(SolutionDir)BaseLib\vshacks.nasm</PreIncludeFiles>
      <OutputFormat>$(IntDir)%(FileName).obj</OutputFormat>
      <Outputswitch>1</Outputswitch>
      <CompilerNasm>$(NASM_PREFIX)nasm.exe</CompilerNasm>
      <PackAlignmentBoundary>0</PackAlignmentBoundary>
      <CommandLineTemplate>"%(CompilerNasm)" [AllOptions] [AdditionalOptions] "%(FullPath)"</CommandLineTemplate>
      <ExecutionDescription>Assembling %(Filename)%(Extension)</ExecutionDescription>
    </NASM>
  </ItemDefinitionGroup>
</Project>